<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.command</groupId>
  <artifactId>bonita-commanddeployment</artifactId>
  <!--  ATTENTION : when this number change, please change it in BonitaCommandDeployment.java -->
  <version>1.7</version>
  <name>bonita-commanddeployment</name>
  
  <properties>
		<bonita.version>7.6.0</bonita.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <dependencies>


		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bonita.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bonitasoft.log.event</groupId>
			<artifactId>bonita-event</artifactId>
			<version>1.8.0</version>
		</dependency>
  </dependencies>
  
  <repositories>
	    <repository>
	      <releases>
	        <enabled>true</enabled>
	        <checksumPolicy>warn</checksumPolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>logPageBonita</id>
	      <name>logPageBonita</name>
	      <url>https://raw.githubusercontent.com/Bonitasoft-Community/bonitamavenrepository/master</url>
	      <layout>default</layout>
	    </repository>
	</repositories>
	
</project>