<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.command</groupId>
	<artifactId>bonita-commanddeployment</artifactId>
	<!-- ATTENTION : when this number change, please change it in BonitaCommandDeployment.java -->
	<version>2.1.1</version>
	
	<!--  History -->
	<!--  1.8 : in case of a forceDeploy, purge then all existing dependency with the same name -->
	<name>bonita-commanddeployment</name>

	<properties>
		<bonita.version>7.6.0</bonita.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bonita.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bonitasoft.log.event</groupId>
			<artifactId>bonita-event</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>logPageBonita</id>
			<name>logPageBonita</name>
			<url>https://raw.githubusercontent.com/Bonitasoft-Community/bonitamavenrepository/master</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- ******************** Copy JAR files under bonitamavenrepository **************** -->
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								import java.nio.file.*;

								String groupIdPath = "${project.groupId}".replace('.', '/');

								String fileName = "${artifactId}-${version}.jar";
								Path destPath = Paths.get( "../bonitamavenrepository/${groupIdPath}/${artifactId}/${version}" );

								Path sourceJarFile = Paths.get("target/"+fileName);
								Path destJarFile = Paths.get( destPath.toString()+"/"+fileName);
								copyFile( sourceJarFile, destJarFile);

								Path sourcePom = Paths.get("pom.xml" );
								Path destPom = Paths.get( destPath.toString()+"/${artifactId}-${version}.pom" );
								copyFile( sourcePom, destPom);
								return;

								public void copyFile( Path sourcePath, Path destinationPath ) {
									try {
										Path parentPath = destinationPath.getParent();
										println(" Create Directory:"+parentPath.toString());
										Files.createDirectories(parentPath);
		
		
										try {
											if (destinationPath.toFile().exists()) {
												println(" Delete existing file:"+destinationPath.toString());
												Files.delete(destinationPath);
											}
										} catch(Exception e) {
											println(" Error during deletion "+e.getMessage());
										}
										println(" Copy:"+sourcePath+" =>"+destinationPath);
		
	
										def file = sourcePath.toFile();
										def newFile = destinationPath.toFile();
										Files.copy(file.toPath(), newFile.toPath());
	
									} catch(Exception e )
									{
										println("Exception "+e.getMessage());
									}
								}




							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>